PORT=4000
JWT_SIGN_KEY=super_secret_jwt_key_change_me
DATABASE_URL=sqlite:./data/dev.db
PRIVATE_KEY_PATH=./keys/server_private.pem
PUBLIC_KEY_PATH=./keys/server_public.pem
MANIFEST_SIGN_ALGO=RSA-SHA256
